<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="playlist">Playlist</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                <p>Hi Everyone, My name is Somto and welcome to my page :)</p>

                    <p>    I am a licensed pharmacist with extensive experience in both hospital and community pharmacy settings, where I have developed a strong foundation in patient care, medication management, and healthcare compliance. </p>
                        <p>  My journey in pharmacy has equipped me with a comprehensive understanding of clinical practices and patient needs, allowing me to effectively collaborate with healthcare teams to optimize therapeutic outcomes. </p>
                    
                            <p> My background in diverse pharmacy environments has honed my skills in problem-solving, critical thinking, and communication.</p>
                                <p> In addition to my pharmacy expertise, I have a deep passion for DevOps, which has emerged as a crucial area of interest and because kubernetes is the future. I am fascinated by the integration of technology and pharmacy</p>
                                    <p> I am committed to exploring innovative solutions that bridge the gap between healthcare and technology</p>
                                        <p> I am eager to connect with fellow professionals in the healthcare and tech industries who share my enthusiasm for advancing pharmacy practice through innovative approaches</p>
                                            <p> Please feel free to reach out to discuss collaboration opportunities, share insights, or connect!</p>
                                                <p> - Member Pharmacist Council of Nigeria.</p>
                    
                                                    <p> If you want to know more about my gaming channel, checkout my youtube channel</p>
                                                        <p><a href="https://www.youtube.com/@INDAHIZZE"> Youtube Channel</a></p>
                    
                                                            <p> Please subscribe to my channel and lets grow together. Thanks :)</p>
            </section>
        </main>

        <footer>
            <p>&copy; Ugochukwu.Somtochukwu</p>
        </footer>
    </body>
</html>