<DocType html>

<html>
    <head>
        <title>This is my official Gaming Youtube Playlist</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="playlist">Playlist</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Learn Gaming from Basics</h1>
                <p>This gaming playlist is a structured guide or instructional session designed to teach players how to play a specific game or improve their gaming skills. Tutorials can vary widely depending on the game and can include various forms of instruction.</p>
                <p>It aims to improve knowledge and skills of gamers in different genres</p>    

                <h2>Main Playlist</h2>
                <p><a href="https://youtube.com/playlist?list=PLccDnDNXEZS_v9IjP4p0mNqfTd0OFEAJI&si=uRqCHrKkMD5ACgx7">PRO CALL OF DUTY MOBILE SCRIM/TOURNEY GAMEPLAY</a></p>
                <p><a href="https://youtube.com/playlist?list=PLccDnDNXEZS_RlqISvlKY4B3oIdksPOr1&si=69R35p3CBFt4dBKj">EPIC RANK GAMEPLAYS</a></p>
                <p><a href="https://youtube.com/playlist?list=PLccDnDNXEZS_9Z2Aqvbcrd3UJFxZ6dh3F&si=jxNHfWiDqc91CYiA">CALL OF DUTY MOBILE LIVE STREAM</a></p>
                <p><a href="https://youtube.com/playlist?list=PLccDnDNXEZS9Cof6KadMyI-h_3pCYWHXI&si=yI1Y0_kHzCaH7p5c">CALL OF DUTY MOBILE MONTAGE</a></p>
                <p><a href="https://youtube.com/playlist?list=PLccDnDNXEZS-hLFLIkNRZCnsgCMrVW8WC&si=PG4uSJIe95gkrzxX">1000IQ PLAYS IN SEARCH & DESTROY CODM</a></p>

                <h2>Additional Playlist</h2>
                <p><a href="https://youtube.com/playlist?list=PLccDnDNXEZS9oQEJ2iHsWNiVpBsonLLQm&si=KeGq_J-0_NN6TTUv">GOD OF WAR: RAGNAROK FULL GAMEPLAY WALKTHROUGH</a></p>
                <p><a href="https://youtube.com/playlist?list=PLccDnDNXEZS9cKSir7HPvGRvxgNi0Hx8V&si=WfNx8elc8gXicAX3">SPIDER-MAN: MILES MORALES STORY WALKTHROUGH</a></p>
                <p><a href="https://youtube.com/playlist?list=PLccDnDNXEZS-2an_nhJBTGERVvRm9aq_2&si=vUw0e4sxF9uMFMqt">THE LAST OF US PART 2 STORY WALKTHROUGH</a></p>

                <h2>Team Channel</h2>
                <p><a href="www.youtube.com/@RAGEGAMINGAF">RAGE GAMING</a></p>
            </section>
        </main>

        <footer>
            <p>&copy; Ugochukwu.Somtochukwu</p>
        </footer>
    </body>
</html>
